<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Admin Dashboard</h1>
    <div>
        <h2>Users</h2>
        <table id="users-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Users will be loaded here -->
            </tbody>
        </table>
    </div>
    <div>
        <h2>User Profiles</h2>
        <table id="profiles-table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Weight</th>
                    <th>Height</th>
                    <th>Dietary Preferences</th>
                    <th>Allergies</th>
                    <th>Health Goals</th>
                </tr>
            </thead>
            <tbody>
                <!-- User profiles will be loaded here -->
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load users
            fetch('../php/admin.php?action=get_users')
                .then(response => response.json())
                .then(data => {
                    const usersTableBody = document.querySelector('#users-table tbody');
                    data.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${user.id}</td>
                            <td>${user.username}</td>
                            <td>${user.email}</td>
                            <td>${user.role}</td>
                            <td><button onclick="deleteUser(${user.id})">Delete</button></td>
                        `;
                        usersTableBody.appendChild(row);
                    });
                });

            // Load user profiles
            fetch('../php/admin.php?action=get_profiles')
                .then(response => response.json())
                .then(data => {
                    const profilesTableBody = document.querySelector('#profiles-table tbody');
                    data.forEach(profile => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${profile.user_id}</td>
                            <td>${profile.age}</td>
                            <td>${profile.gender}</td>
                            <td>${profile.weight}</td>
                            <td>${profile.height}</td>
                            <td>${profile.dietary_preferences}</td>
                            <td>${profile.allergies}</td>
                            <td>${profile.health_goals}</td>
                        `;
                        profilesTableBody.appendChild(row);
                    });
                });
        });

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                fetch(`../php/admin.php?action=delete_user&id=${userId}`)
                    .then(response => response.text())
                    .then(result => {
                        alert(result);
                        location.reload();
                    });
            }
        }
    </script>
</body>
</html>
