<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <form action="../php/profile.php" method="post">
        <h2>Profile</h2>
        <label for="age">Age:</label>
        <input type="number" name="age" required>
        <label for="gender">Gender:</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <label for="weight">Weight:</label>
        <input type="number" name="weight" required>
        <label for="height">Height:</label>
        <input type="number" name="height" required>
        <label for="dietary_preferences">Dietary Preferences:</label>
        <textarea name="dietary_preferences" required></textarea>
        <label for="allergies">Allergies:</label>
        <textarea name="allergies" required></textarea>
        <label for="health_goals">Health Goals:</label>
        <textarea name="health_goals" required></textarea>
        <button type="submit" name="update_profile">Update Profile</button>
    </form>
</body>
</html>
